<html>
  <head>
<style>
  body {
    text-align: justify;
  }

  table {
    margin-bottom: 1em;
  }

  p {
    margin: 0pt;
    border: 0pt;
    text-indent: 1.5em
  }

  h1 {
    text-align: center;
    page-break-before: always;
  }

  h2 {
    text-align: center;
    page-break-before: always;
  }

  span.kind {
    font-variant: small-caps;
    font-family: sans-serif;
  }

  div.center {
    margin: 0 auto;
  }

  span.ann {
    font-family: monospace;
    background-color: #000;
    color: #fff;
    width: 1em;
    display: inline-block;
    text-align: center;
    font-weight: bold;
  }

  span.ext, span.texttt, span.ghcicmd {
    font-family: monospace;
  }

  div.exercise {
    margin-bottom: 1.5em;
  }

  div.solution {
    margin-left: 1em;
    padding-left: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-left: 1px dashed black;
  }

  code {
    width: 100%;
  }

  span.annotate {
    float: right;
  }

  td {
    width: 30%;
    text-align: center;
  }

  .invisible {
    display: none;
  }

  div.doubledollar {
    text-align: center;
    margin: 0 auto;
  }

</style>
  </head>
  <body>
